<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="4"
        android:icon="@drawable/settings"
        app:showAsAction="always" />

    <item android:id="@+id/action_make_discoverable"
        android:icon="@drawable/enable_bluetooth4"
        android:title="@string/action_make_discoverable"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item android:id="@+id/action_disconnect"
        android:icon="@drawable/enable_bluetooth22"
        android:title="@string/action_disconnect"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/action_restart_app"
        android:icon="@drawable/restart_btn"
        android:title="@string/action_restart_app"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
