<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:background="@drawable/backgroundd">

    <LinearLayout
        android:background="@drawable/setting_contour3"
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change the name of the insole"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/nameParams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameNbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="#77afac"
                    android:layout_weight="0.9"/>
                <Spinner
                    android:id="@+id/nameSide"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:background="@drawable/text_edits_data3">

                </Spinner>

                <TextView
                    android:paddingBottom="10dp"
                    android:text="-"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/nameFootsize"
                    android:textColor="#77afac"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>

            </LinearLayout>



            <Button
                android:id="@+id/nameChangeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4c6e6c"
                android:text="Submit"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/setting_contour3"
        android:id="@+id/footsizeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Change the size of the foot"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingBottom="10dp">

            <EditText
                android:inputType="number"
                android:id="@+id/editFootsize"
                android:textColor="#77afac"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="70dp"/>

            <Button
                android:id="@+id/footsizeChangeBtn"
                android:textColor="#4d716e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"/>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:background="@drawable/setting_contour3"
        android:id="@+id/versionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change the version of the insole"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <EditText
                    android:inputType="number"
                    android:id="@+id/versionParam1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />


                <EditText
                    android:inputType="number"
                    android:id="@+id/versionParam2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/versionChangeBtn"
                android:textColor="#4d716e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/setting_contour3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        >

    </LinearLayout>

</LinearLayout>